# java-plugin-archi

./: .gitignore  README.md
Angular-host-application/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Angular-host-application/projects/binubalan/angular-plugin-host/: karma.conf.js
Angular-host-application/projects/binubalan/angular-plugin-host/src/: index.html  styles.scss
Angular-host-application/projects/binubalan/angular-plugin-host/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Angular-host-application/projects/binubalan/angular-plugin-interfaces/: README.md  karma.conf.js  ng-package.json  package.json
Angular-host-application/projects/binubalan/angular-plugin-interfaces/src/: public-api.ts
Angular-host-application/projects/binubalan/angular-plugin-interfaces/src/lib/: angular-plugin-interfaces.component.spec.ts  angular-plugin-interfaces.component.ts  angular-plugin-interfaces.module.ts  angular-plugin-interfaces.service.spec.ts  angular-plugin-interfaces.service.ts
Plugin-application-integration/: pom.xml
Plugin-application-integration/src/main/java/com/binubalan/pluginarchi/integration/abstracts/: IAppModule.java  IEventHandler.java  IPlugin.java  IPluginManager.java  IService.java
Plugin-application-integration/src/main/java/com/binubalan/pluginarchi/integration/models/: EventMessage.java  ServiceRequestModel.java  ServiceResponseModel.java
Plugin-application-integration/src/main/java/org/binubalan/pluginIntegrations/abstracts/: IEventHandler.java  IPlugin.java  IPluginManager.java  IPluginManger.java  IService.java
Plugin-application-integration/src/main/java/org/binubalan/pluginIntegrations/models/: EventMessage.java  ServiceRequestModel.java  ServiceResponseModel.java
Plugin-example/: pom.xml
Plugin-example/src/main/java/com/binubalan/pluginarchi/example/plugin/touch/: ExamplePlugin.java
Plugin-example/src/main/java/org/binubalan/example/plugin/touch/: ExamplePlugin.java
Plugin-example/src/main/resources/: touch.json
Plugin-host-application/: pom.xml
Plugin-host-application/src/main/java/com/binubalan/pluginarchi/pluginHost/: Application.java  Main.java
Plugin-host-application/src/main/java/com/binubalan/pluginarchi/pluginHost/core/helper/plugin/: PluginLoader.java  PluginManager.java  TouchHostConfig.java
Plugin-host-application/src/main/java/org/binubalan/pluginHost/: Application.java  Main.java
Plugin-host-application/src/main/java/org/binubalan/pluginHost/core/helper/plugin/: PluginLoader.java  PluginManager.java  TouchHostConfig.java
Plugin-host-application/src/main/resources/: touch-host.json
plugin-api/: pom.xml
plugin-api/src/main/java/com/binubalan/pluginarchi/plugin/api/: APIModule.java
plugin-api/src/main/java/com/binubalan/pluginarchi/plugin/api/configurations/: DatabaseConfig.java  WebConfig.java
plugin-api/src/main/java/com/binubalan/pluginarchi/plugin/api/controller/: AdministratorUserController.java
plugin-api/src/main/java/com/binubalan/pluginarchi/plugin/api/daos/: AdministratorUserDao.java  BaseDao.java  CustomerUserDao.java  IBaseDao.java
plugin-api/src/main/java/com/binubalan/pluginarchi/plugin/api/entities/: AccessRules.java  AdministratorUser.java  CustomerUser.java  User.java
plugin-api/src/main/java/com/binubalan/pluginarchi/plugin/api/models/: APIModuleConfiguration.java
plugin-api/src/main/java/com/binubalan/pluginarchi/plugin/api/services/: AdministratorUserService.java  BaseService.java  CustomerUserService.java  IBaseService.java
plugin-api/src/main/resources/: application.yaml
